#BUS_SORT

#S
clk
rst
cyc
stb
we
ack


dat\[0\]
dat\[1\]
dat\[2\]
dat\[3\]
dat\[4\]
dat\[5\]
dat\[6\]
dat\[7\]
dat\[8\]
dat\[9\]
dat\[10\]
dat\[11\]
dat\[12\]
dat\[13\]
dat\[14\]
dat\[15\]
dat\[16\]
dat\[17\]
dat\[18\]
dat\[19\]
dat\[20\]
dat\[21\]
dat\[22\]
dat\[23\]
dat\[24\]
dat\[25\]
dat\[26\]
dat\[27\]
dat\[28\]
dat\[29\]
dat\[30\]
dat\[31\]

adr\[0\]
adr\[1\]
adr\[2\]
adr\[3\]
adr\[4\]
adr\[5\]
adr\[6\]
adr\[7\]
adr\[8\]
adr\[9\]
adr\[10\]
adr\[11\]
adr\[12\]
adr\[13\]
adr\[14\]
adr\[15\]
adr\[16\]
adr\[17\]
adr\[18\]
adr\[19\]
adr\[20\]
adr\[21\]
adr\[22\]
adr\[23\]
adr\[24\]
adr\[25\]
adr\[26\]
adr\[27\]
adr\[28\]
adr\[29\]
adr\[30\]
adr\[31\]


dout\[0\]
dout\[1\]
dout\[2\]
dout\[3\]
dout\[4\]
dout\[5\]
dout\[6\]
dout\[7\]
dout\[8\]
dout\[9\]
dout\[10\]
dout\[11\]
dout\[12\]
dout\[13\]
dout\[14\]
dout\[15\]
dout\[16\]
dout\[17\]
dout\[18\]
dout\[19\]
dout\[20\]
dout\[21\]
dout\[22\]
dout\[23\]
dout\[24\]
dout\[25\]
dout\[26\]
dout\[27\]
dout\[28\]
dout\[29\]
dout\[30\]
dout\[31\]

#N
row\[0\]
row\[1\]
row\[2\]
row\[3\]
row\[4\]
row\[5\]
row\[6\]
row\[7\]
row\[8\]
row\[9\]
row\[10\]
row\[11\]

column\[0\]
column\[1\]
column\[2\]
column\[3\]
column\[4\]
column\[5\]
column\[6\]
column\[7\]
column\[8\]
column\[9\]
column\[10\]
column\[11\]

display_enable
h\_sync
n\_blank
n\_sync
v\_sync


