(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Sat Jun  3 16:08:12 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.3")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT wb_clk_i Wishbone_VGA_controller.clk (0.001:0.001:0.001))
    (INTERCONNECT wb_rst_i Wishbone_VGA_controller.rst (0.001:0.001:0.001))
    (INTERCONNECT wbs_adr_i[0] Wishbone_VGA_controller.adr[0] (0.084:0.084:0.084))
    (INTERCONNECT wbs_adr_i[10] Wishbone_VGA_controller.adr[10] (0.091:0.091:0.091))
    (INTERCONNECT wbs_adr_i[11] Wishbone_VGA_controller.adr[11] (0.091:0.091:0.091))
    (INTERCONNECT wbs_adr_i[12] Wishbone_VGA_controller.adr[12] (0.095:0.095:0.095))
    (INTERCONNECT wbs_adr_i[13] Wishbone_VGA_controller.adr[13] (0.096:0.096:0.096))
    (INTERCONNECT wbs_adr_i[14] Wishbone_VGA_controller.adr[14] (0.098:0.098:0.098))
    (INTERCONNECT wbs_adr_i[15] Wishbone_VGA_controller.adr[15] (0.098:0.098:0.098))
    (INTERCONNECT wbs_adr_i[16] Wishbone_VGA_controller.adr[16] (0.098:0.098:0.098))
    (INTERCONNECT wbs_adr_i[17] Wishbone_VGA_controller.adr[17] (0.098:0.098:0.098))
    (INTERCONNECT wbs_adr_i[18] Wishbone_VGA_controller.adr[18] (0.015:0.015:0.015))
    (INTERCONNECT wbs_adr_i[19] Wishbone_VGA_controller.adr[19] (0.096:0.096:0.096))
    (INTERCONNECT wbs_adr_i[1] Wishbone_VGA_controller.adr[1] (0.080:0.080:0.080))
    (INTERCONNECT wbs_adr_i[20] Wishbone_VGA_controller.adr[20] (0.102:0.102:0.102))
    (INTERCONNECT wbs_adr_i[21] Wishbone_VGA_controller.adr[21] (0.098:0.098:0.098))
    (INTERCONNECT wbs_adr_i[22] Wishbone_VGA_controller.adr[22] (0.101:0.101:0.101))
    (INTERCONNECT wbs_adr_i[23] Wishbone_VGA_controller.adr[23] (0.095:0.095:0.095))
    (INTERCONNECT wbs_adr_i[24] Wishbone_VGA_controller.adr[24] (0.104:0.104:0.104))
    (INTERCONNECT wbs_adr_i[25] Wishbone_VGA_controller.adr[25] (0.106:0.106:0.106))
    (INTERCONNECT wbs_adr_i[26] Wishbone_VGA_controller.adr[26] (0.099:0.099:0.099))
    (INTERCONNECT wbs_adr_i[27] Wishbone_VGA_controller.adr[27] (0.105:0.105:0.105))
    (INTERCONNECT wbs_adr_i[28] Wishbone_VGA_controller.adr[28] (0.106:0.106:0.106))
    (INTERCONNECT wbs_adr_i[29] Wishbone_VGA_controller.adr[29] (0.110:0.110:0.110))
    (INTERCONNECT wbs_adr_i[2] Wishbone_VGA_controller.adr[2] (0.088:0.088:0.088))
    (INTERCONNECT wbs_adr_i[30] Wishbone_VGA_controller.adr[30] (0.083:0.083:0.083))
    (INTERCONNECT wbs_adr_i[31] Wishbone_VGA_controller.adr[31] (0.086:0.086:0.086))
    (INTERCONNECT wbs_adr_i[3] Wishbone_VGA_controller.adr[3] (0.073:0.073:0.073))
    (INTERCONNECT wbs_adr_i[4] Wishbone_VGA_controller.adr[4] (0.072:0.072:0.072))
    (INTERCONNECT wbs_adr_i[5] Wishbone_VGA_controller.adr[5] (0.086:0.086:0.086))
    (INTERCONNECT wbs_adr_i[6] Wishbone_VGA_controller.adr[6] (0.090:0.090:0.090))
    (INTERCONNECT wbs_adr_i[7] Wishbone_VGA_controller.adr[7] (0.064:0.064:0.064))
    (INTERCONNECT wbs_adr_i[8] Wishbone_VGA_controller.adr[8] (0.090:0.090:0.090))
    (INTERCONNECT wbs_adr_i[9] Wishbone_VGA_controller.adr[9] (0.084:0.084:0.084))
    (INTERCONNECT wbs_cyc_i Wishbone_VGA_controller.cyc (0.001:0.001:0.001))
    (INTERCONNECT wbs_dat_i[0] Wishbone_VGA_controller.dat[0] (0.006:0.006:0.006))
    (INTERCONNECT wbs_dat_i[10] Wishbone_VGA_controller.dat[10] (0.008:0.008:0.008))
    (INTERCONNECT wbs_dat_i[11] Wishbone_VGA_controller.dat[11] (0.008:0.008:0.008))
    (INTERCONNECT wbs_dat_i[12] Wishbone_VGA_controller.dat[12] (0.005:0.005:0.005))
    (INTERCONNECT wbs_dat_i[13] Wishbone_VGA_controller.dat[13] (0.009:0.009:0.009))
    (INTERCONNECT wbs_dat_i[14] Wishbone_VGA_controller.dat[14] (0.005:0.005:0.005))
    (INTERCONNECT wbs_dat_i[15] Wishbone_VGA_controller.dat[15] (0.006:0.006:0.006))
    (INTERCONNECT wbs_dat_i[16] Wishbone_VGA_controller.dat[16] (0.006:0.006:0.006))
    (INTERCONNECT wbs_dat_i[17] Wishbone_VGA_controller.dat[17] (0.008:0.008:0.008))
    (INTERCONNECT wbs_dat_i[18] Wishbone_VGA_controller.dat[18] (0.009:0.009:0.009))
    (INTERCONNECT wbs_dat_i[19] Wishbone_VGA_controller.dat[19] (0.010:0.010:0.010))
    (INTERCONNECT wbs_dat_i[1] Wishbone_VGA_controller.dat[1] (0.005:0.005:0.005))
    (INTERCONNECT wbs_dat_i[20] Wishbone_VGA_controller.dat[20] (0.008:0.008:0.008))
    (INTERCONNECT wbs_dat_i[21] Wishbone_VGA_controller.dat[21] (0.010:0.010:0.010))
    (INTERCONNECT wbs_dat_i[22] Wishbone_VGA_controller.dat[22] (0.008:0.008:0.008))
    (INTERCONNECT wbs_dat_i[23] Wishbone_VGA_controller.dat[23] (0.009:0.009:0.009))
    (INTERCONNECT wbs_dat_i[24] Wishbone_VGA_controller.dat[24] (0.011:0.011:0.011))
    (INTERCONNECT wbs_dat_i[25] Wishbone_VGA_controller.dat[25] (0.011:0.011:0.011))
    (INTERCONNECT wbs_dat_i[26] Wishbone_VGA_controller.dat[26] (0.011:0.011:0.011))
    (INTERCONNECT wbs_dat_i[27] Wishbone_VGA_controller.dat[27] (0.013:0.013:0.013))
    (INTERCONNECT wbs_dat_i[28] Wishbone_VGA_controller.dat[28] (0.010:0.010:0.010))
    (INTERCONNECT wbs_dat_i[29] Wishbone_VGA_controller.dat[29] (0.011:0.011:0.011))
    (INTERCONNECT wbs_dat_i[2] Wishbone_VGA_controller.dat[2] (0.007:0.007:0.007))
    (INTERCONNECT wbs_dat_i[30] Wishbone_VGA_controller.dat[30] (0.002:0.002:0.002))
    (INTERCONNECT wbs_dat_i[31] Wishbone_VGA_controller.dat[31] (0.013:0.013:0.013))
    (INTERCONNECT wbs_dat_i[3] Wishbone_VGA_controller.dat[3] (0.008:0.008:0.008))
    (INTERCONNECT wbs_dat_i[4] Wishbone_VGA_controller.dat[4] (0.006:0.006:0.006))
    (INTERCONNECT wbs_dat_i[5] Wishbone_VGA_controller.dat[5] (0.004:0.004:0.004))
    (INTERCONNECT wbs_dat_i[6] Wishbone_VGA_controller.dat[6] (0.006:0.006:0.006))
    (INTERCONNECT wbs_dat_i[7] Wishbone_VGA_controller.dat[7] (0.006:0.006:0.006))
    (INTERCONNECT wbs_dat_i[8] Wishbone_VGA_controller.dat[8] (0.006:0.006:0.006))
    (INTERCONNECT wbs_dat_i[9] Wishbone_VGA_controller.dat[9] (0.006:0.006:0.006))
    (INTERCONNECT wbs_stb_i Wishbone_VGA_controller.stb (0.002:0.002:0.002))
    (INTERCONNECT wbs_we_i Wishbone_VGA_controller.we (0.001:0.001:0.001))
    (INTERCONNECT Wishbone_VGA_controller.ack wbs_ack_o (0.018:0.018:0.018))
    (INTERCONNECT Wishbone_VGA_controller.column[0] io_out[22] (0.316:0.316:0.316))
    (INTERCONNECT Wishbone_VGA_controller.column[10] io_out[32] (1.459:1.459:1.459))
    (INTERCONNECT Wishbone_VGA_controller.column[11] io_out[33] (1.029:1.029:1.029))
    (INTERCONNECT Wishbone_VGA_controller.column[1] io_out[23] (0.292:0.292:0.292))
    (INTERCONNECT Wishbone_VGA_controller.column[2] io_out[24] (1.129:1.129:1.129))
    (INTERCONNECT Wishbone_VGA_controller.column[3] io_out[25] (1.105:1.105:1.105))
    (INTERCONNECT Wishbone_VGA_controller.column[4] io_out[26] (1.217:1.217:1.217))
    (INTERCONNECT Wishbone_VGA_controller.column[5] io_out[27] (0.870:0.870:0.870))
    (INTERCONNECT Wishbone_VGA_controller.column[6] io_out[28] (1.993:1.993:1.993))
    (INTERCONNECT Wishbone_VGA_controller.column[7] io_out[29] (1.832:1.832:1.832))
    (INTERCONNECT Wishbone_VGA_controller.column[8] io_out[30] (1.698:1.698:1.698))
    (INTERCONNECT Wishbone_VGA_controller.column[9] io_out[31] (1.464:1.464:1.464))
    (INTERCONNECT Wishbone_VGA_controller.display_enable io_out[9] (1.590:1.590:1.590))
    (INTERCONNECT Wishbone_VGA_controller.dout[0] wbs_dat_o[0] (0.065:0.065:0.065))
    (INTERCONNECT Wishbone_VGA_controller.dout[10] wbs_dat_o[10] (0.076:0.076:0.076))
    (INTERCONNECT Wishbone_VGA_controller.dout[11] wbs_dat_o[11] (0.065:0.065:0.065))
    (INTERCONNECT Wishbone_VGA_controller.dout[12] wbs_dat_o[12] (0.318:0.318:0.318))
    (INTERCONNECT Wishbone_VGA_controller.dout[13] wbs_dat_o[13] (0.078:0.078:0.078))
    (INTERCONNECT Wishbone_VGA_controller.dout[14] wbs_dat_o[14] (0.065:0.065:0.065))
    (INTERCONNECT Wishbone_VGA_controller.dout[15] wbs_dat_o[15] (0.062:0.062:0.062))
    (INTERCONNECT Wishbone_VGA_controller.dout[16] wbs_dat_o[16] (0.358:0.358:0.358))
    (INTERCONNECT Wishbone_VGA_controller.dout[17] wbs_dat_o[17] (0.066:0.066:0.066))
    (INTERCONNECT Wishbone_VGA_controller.dout[18] wbs_dat_o[18] (0.076:0.076:0.076))
    (INTERCONNECT Wishbone_VGA_controller.dout[19] wbs_dat_o[19] (0.302:0.302:0.302))
    (INTERCONNECT Wishbone_VGA_controller.dout[1] wbs_dat_o[1] (0.313:0.313:0.313))
    (INTERCONNECT Wishbone_VGA_controller.dout[20] wbs_dat_o[20] (0.058:0.058:0.058))
    (INTERCONNECT Wishbone_VGA_controller.dout[21] wbs_dat_o[21] (0.391:0.391:0.391))
    (INTERCONNECT Wishbone_VGA_controller.dout[22] wbs_dat_o[22] (0.408:0.408:0.408))
    (INTERCONNECT Wishbone_VGA_controller.dout[23] wbs_dat_o[23] (0.070:0.070:0.070))
    (INTERCONNECT Wishbone_VGA_controller.dout[24] wbs_dat_o[24] (0.408:0.408:0.408))
    (INTERCONNECT Wishbone_VGA_controller.dout[25] wbs_dat_o[25] (0.413:0.413:0.413))
    (INTERCONNECT Wishbone_VGA_controller.dout[26] wbs_dat_o[26] (0.413:0.413:0.413))
    (INTERCONNECT Wishbone_VGA_controller.dout[27] wbs_dat_o[27] (0.080:0.080:0.080))
    (INTERCONNECT Wishbone_VGA_controller.dout[28] wbs_dat_o[28] (0.082:0.082:0.082))
    (INTERCONNECT Wishbone_VGA_controller.dout[29] wbs_dat_o[29] (0.397:0.397:0.397))
    (INTERCONNECT Wishbone_VGA_controller.dout[2] wbs_dat_o[2] (0.286:0.286:0.286))
    (INTERCONNECT Wishbone_VGA_controller.dout[30] wbs_dat_o[30] (0.083:0.083:0.083))
    (INTERCONNECT Wishbone_VGA_controller.dout[31] wbs_dat_o[31] (0.077:0.077:0.077))
    (INTERCONNECT Wishbone_VGA_controller.dout[3] wbs_dat_o[3] (0.376:0.376:0.376))
    (INTERCONNECT Wishbone_VGA_controller.dout[4] wbs_dat_o[4] (0.305:0.305:0.305))
    (INTERCONNECT Wishbone_VGA_controller.dout[5] wbs_dat_o[5] (0.377:0.377:0.377))
    (INTERCONNECT Wishbone_VGA_controller.dout[6] wbs_dat_o[6] (0.376:0.376:0.376))
    (INTERCONNECT Wishbone_VGA_controller.dout[7] wbs_dat_o[7] (0.383:0.383:0.383))
    (INTERCONNECT Wishbone_VGA_controller.dout[8] wbs_dat_o[8] (0.382:0.382:0.382))
    (INTERCONNECT Wishbone_VGA_controller.dout[9] wbs_dat_o[9] (0.376:0.376:0.376))
    (INTERCONNECT Wishbone_VGA_controller.h_sync io_out[7] (0.439:0.439:0.439))
    (INTERCONNECT Wishbone_VGA_controller.n_blank io_out[5] (0.271:0.271:0.271))
    (INTERCONNECT Wishbone_VGA_controller.n_sync io_out[6] (0.355:0.355:0.355))
    (INTERCONNECT Wishbone_VGA_controller.row[0] io_out[10] (0.570:0.570:0.570))
    (INTERCONNECT Wishbone_VGA_controller.row[10] io_out[20] (0.313:0.313:0.313))
    (INTERCONNECT Wishbone_VGA_controller.row[11] io_out[21] (0.234:0.234:0.234))
    (INTERCONNECT Wishbone_VGA_controller.row[1] io_out[11] (0.460:0.460:0.460))
    (INTERCONNECT Wishbone_VGA_controller.row[2] io_out[12] (0.511:0.511:0.511))
    (INTERCONNECT Wishbone_VGA_controller.row[3] io_out[13] (0.559:0.559:0.559))
    (INTERCONNECT Wishbone_VGA_controller.row[4] io_out[14] (0.832:0.832:0.832))
    (INTERCONNECT Wishbone_VGA_controller.row[5] io_out[15] (0.107:0.107:0.107))
    (INTERCONNECT Wishbone_VGA_controller.row[6] io_out[16] (0.257:0.257:0.257))
    (INTERCONNECT Wishbone_VGA_controller.row[7] io_out[17] (0.140:0.140:0.140))
    (INTERCONNECT Wishbone_VGA_controller.row[8] io_out[18] (0.281:0.281:0.281))
    (INTERCONNECT Wishbone_VGA_controller.row[9] io_out[19] (0.169:0.169:0.169))
    (INTERCONNECT Wishbone_VGA_controller.v_sync io_out[8] (1.523:1.523:1.523))
   )
  )
 )
)
