(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Sat Jun  3 16:08:20 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.3")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT wb_clk_i Wishbone_VGA_controller.clk (0.001:0.001:0.001))
    (INTERCONNECT wb_rst_i Wishbone_VGA_controller.rst (0.001:0.001:0.001))
    (INTERCONNECT wbs_adr_i[0] Wishbone_VGA_controller.adr[0] (0.115:0.115:0.115))
    (INTERCONNECT wbs_adr_i[10] Wishbone_VGA_controller.adr[10] (0.125:0.125:0.125))
    (INTERCONNECT wbs_adr_i[11] Wishbone_VGA_controller.adr[11] (0.123:0.123:0.123))
    (INTERCONNECT wbs_adr_i[12] Wishbone_VGA_controller.adr[12] (0.130:0.130:0.130))
    (INTERCONNECT wbs_adr_i[13] Wishbone_VGA_controller.adr[13] (0.131:0.131:0.131))
    (INTERCONNECT wbs_adr_i[14] Wishbone_VGA_controller.adr[14] (0.132:0.132:0.132))
    (INTERCONNECT wbs_adr_i[15] Wishbone_VGA_controller.adr[15] (0.132:0.132:0.132))
    (INTERCONNECT wbs_adr_i[16] Wishbone_VGA_controller.adr[16] (0.132:0.132:0.132))
    (INTERCONNECT wbs_adr_i[17] Wishbone_VGA_controller.adr[17] (0.132:0.132:0.132))
    (INTERCONNECT wbs_adr_i[18] Wishbone_VGA_controller.adr[18] (0.020:0.020:0.020))
    (INTERCONNECT wbs_adr_i[19] Wishbone_VGA_controller.adr[19] (0.132:0.132:0.132))
    (INTERCONNECT wbs_adr_i[1] Wishbone_VGA_controller.adr[1] (0.109:0.109:0.109))
    (INTERCONNECT wbs_adr_i[20] Wishbone_VGA_controller.adr[20] (0.139:0.139:0.139))
    (INTERCONNECT wbs_adr_i[21] Wishbone_VGA_controller.adr[21] (0.132:0.132:0.132))
    (INTERCONNECT wbs_adr_i[22] Wishbone_VGA_controller.adr[22] (0.138:0.138:0.138))
    (INTERCONNECT wbs_adr_i[23] Wishbone_VGA_controller.adr[23] (0.129:0.129:0.129))
    (INTERCONNECT wbs_adr_i[24] Wishbone_VGA_controller.adr[24] (0.142:0.142:0.142))
    (INTERCONNECT wbs_adr_i[25] Wishbone_VGA_controller.adr[25] (0.144:0.144:0.144))
    (INTERCONNECT wbs_adr_i[26] Wishbone_VGA_controller.adr[26] (0.134:0.134:0.134))
    (INTERCONNECT wbs_adr_i[27] Wishbone_VGA_controller.adr[27] (0.143:0.143:0.143))
    (INTERCONNECT wbs_adr_i[28] Wishbone_VGA_controller.adr[28] (0.144:0.144:0.144))
    (INTERCONNECT wbs_adr_i[29] Wishbone_VGA_controller.adr[29] (0.149:0.149:0.149))
    (INTERCONNECT wbs_adr_i[2] Wishbone_VGA_controller.adr[2] (0.120:0.120:0.120))
    (INTERCONNECT wbs_adr_i[30] Wishbone_VGA_controller.adr[30] (0.111:0.111:0.111))
    (INTERCONNECT wbs_adr_i[31] Wishbone_VGA_controller.adr[31] (0.115:0.115:0.115))
    (INTERCONNECT wbs_adr_i[3] Wishbone_VGA_controller.adr[3] (0.099:0.099:0.099))
    (INTERCONNECT wbs_adr_i[4] Wishbone_VGA_controller.adr[4] (0.097:0.097:0.097))
    (INTERCONNECT wbs_adr_i[5] Wishbone_VGA_controller.adr[5] (0.116:0.116:0.116))
    (INTERCONNECT wbs_adr_i[6] Wishbone_VGA_controller.adr[6] (0.123:0.123:0.123))
    (INTERCONNECT wbs_adr_i[7] Wishbone_VGA_controller.adr[7] (0.086:0.086:0.086))
    (INTERCONNECT wbs_adr_i[8] Wishbone_VGA_controller.adr[8] (0.123:0.123:0.123))
    (INTERCONNECT wbs_adr_i[9] Wishbone_VGA_controller.adr[9] (0.114:0.114:0.114))
    (INTERCONNECT wbs_cyc_i Wishbone_VGA_controller.cyc (0.002:0.002:0.002))
    (INTERCONNECT wbs_dat_i[0] Wishbone_VGA_controller.dat[0] (0.009:0.009:0.009))
    (INTERCONNECT wbs_dat_i[10] Wishbone_VGA_controller.dat[10] (0.011:0.011:0.011))
    (INTERCONNECT wbs_dat_i[11] Wishbone_VGA_controller.dat[11] (0.011:0.011:0.011))
    (INTERCONNECT wbs_dat_i[12] Wishbone_VGA_controller.dat[12] (0.006:0.006:0.006))
    (INTERCONNECT wbs_dat_i[13] Wishbone_VGA_controller.dat[13] (0.012:0.012:0.012))
    (INTERCONNECT wbs_dat_i[14] Wishbone_VGA_controller.dat[14] (0.007:0.007:0.007))
    (INTERCONNECT wbs_dat_i[15] Wishbone_VGA_controller.dat[15] (0.008:0.008:0.008))
    (INTERCONNECT wbs_dat_i[16] Wishbone_VGA_controller.dat[16] (0.009:0.009:0.009))
    (INTERCONNECT wbs_dat_i[17] Wishbone_VGA_controller.dat[17] (0.011:0.011:0.011))
    (INTERCONNECT wbs_dat_i[18] Wishbone_VGA_controller.dat[18] (0.013:0.013:0.013))
    (INTERCONNECT wbs_dat_i[19] Wishbone_VGA_controller.dat[19] (0.014:0.014:0.014))
    (INTERCONNECT wbs_dat_i[1] Wishbone_VGA_controller.dat[1] (0.006:0.006:0.006))
    (INTERCONNECT wbs_dat_i[20] Wishbone_VGA_controller.dat[20] (0.011:0.011:0.011))
    (INTERCONNECT wbs_dat_i[21] Wishbone_VGA_controller.dat[21] (0.014:0.014:0.014))
    (INTERCONNECT wbs_dat_i[22] Wishbone_VGA_controller.dat[22] (0.011:0.011:0.011))
    (INTERCONNECT wbs_dat_i[23] Wishbone_VGA_controller.dat[23] (0.012:0.012:0.012))
    (INTERCONNECT wbs_dat_i[24] Wishbone_VGA_controller.dat[24] (0.015:0.015:0.015))
    (INTERCONNECT wbs_dat_i[25] Wishbone_VGA_controller.dat[25] (0.015:0.015:0.015))
    (INTERCONNECT wbs_dat_i[26] Wishbone_VGA_controller.dat[26] (0.015:0.015:0.015))
    (INTERCONNECT wbs_dat_i[27] Wishbone_VGA_controller.dat[27] (0.017:0.017:0.017))
    (INTERCONNECT wbs_dat_i[28] Wishbone_VGA_controller.dat[28] (0.013:0.013:0.013))
    (INTERCONNECT wbs_dat_i[29] Wishbone_VGA_controller.dat[29] (0.015:0.015:0.015))
    (INTERCONNECT wbs_dat_i[2] Wishbone_VGA_controller.dat[2] (0.010:0.010:0.010))
    (INTERCONNECT wbs_dat_i[30] Wishbone_VGA_controller.dat[30] (0.003:0.003:0.003))
    (INTERCONNECT wbs_dat_i[31] Wishbone_VGA_controller.dat[31] (0.017:0.017:0.017))
    (INTERCONNECT wbs_dat_i[3] Wishbone_VGA_controller.dat[3] (0.011:0.011:0.011))
    (INTERCONNECT wbs_dat_i[4] Wishbone_VGA_controller.dat[4] (0.008:0.008:0.008))
    (INTERCONNECT wbs_dat_i[5] Wishbone_VGA_controller.dat[5] (0.005:0.005:0.005))
    (INTERCONNECT wbs_dat_i[6] Wishbone_VGA_controller.dat[6] (0.009:0.009:0.009))
    (INTERCONNECT wbs_dat_i[7] Wishbone_VGA_controller.dat[7] (0.008:0.008:0.008))
    (INTERCONNECT wbs_dat_i[8] Wishbone_VGA_controller.dat[8] (0.008:0.008:0.008))
    (INTERCONNECT wbs_dat_i[9] Wishbone_VGA_controller.dat[9] (0.009:0.009:0.009))
    (INTERCONNECT wbs_stb_i Wishbone_VGA_controller.stb (0.002:0.002:0.002))
    (INTERCONNECT wbs_we_i Wishbone_VGA_controller.we (0.002:0.002:0.002))
    (INTERCONNECT Wishbone_VGA_controller.ack wbs_ack_o (0.023:0.023:0.023))
    (INTERCONNECT Wishbone_VGA_controller.column[0] io_out[22] (0.439:0.439:0.439))
    (INTERCONNECT Wishbone_VGA_controller.column[10] io_out[32] (1.908:1.908:1.908))
    (INTERCONNECT Wishbone_VGA_controller.column[11] io_out[33] (1.326:1.326:1.326))
    (INTERCONNECT Wishbone_VGA_controller.column[1] io_out[23] (0.398:0.398:0.398))
    (INTERCONNECT Wishbone_VGA_controller.column[2] io_out[24] (1.454:1.454:1.454))
    (INTERCONNECT Wishbone_VGA_controller.column[3] io_out[25] (1.422:1.422:1.422))
    (INTERCONNECT Wishbone_VGA_controller.column[4] io_out[26] (1.566:1.566:1.566))
    (INTERCONNECT Wishbone_VGA_controller.column[5] io_out[27] (1.120:1.120:1.120))
    (INTERCONNECT Wishbone_VGA_controller.column[6] io_out[28] (2.586:2.586:2.586))
    (INTERCONNECT Wishbone_VGA_controller.column[7] io_out[29] (2.382:2.382:2.382))
    (INTERCONNECT Wishbone_VGA_controller.column[8] io_out[30] (2.211:2.211:2.211))
    (INTERCONNECT Wishbone_VGA_controller.column[9] io_out[31] (1.907:1.907:1.907))
    (INTERCONNECT Wishbone_VGA_controller.display_enable io_out[9] (2.058:2.058:2.058))
    (INTERCONNECT Wishbone_VGA_controller.dout[0] wbs_dat_o[0] (0.087:0.087:0.087))
    (INTERCONNECT Wishbone_VGA_controller.dout[10] wbs_dat_o[10] (0.105:0.105:0.105))
    (INTERCONNECT Wishbone_VGA_controller.dout[11] wbs_dat_o[11] (0.090:0.090:0.090))
    (INTERCONNECT Wishbone_VGA_controller.dout[12] wbs_dat_o[12] (0.412:0.412:0.412))
    (INTERCONNECT Wishbone_VGA_controller.dout[13] wbs_dat_o[13] (0.109:0.109:0.109))
    (INTERCONNECT Wishbone_VGA_controller.dout[14] wbs_dat_o[14] (0.087:0.087:0.087))
    (INTERCONNECT Wishbone_VGA_controller.dout[15] wbs_dat_o[15] (0.086:0.086:0.086))
    (INTERCONNECT Wishbone_VGA_controller.dout[16] wbs_dat_o[16] (0.467:0.467:0.467))
    (INTERCONNECT Wishbone_VGA_controller.dout[17] wbs_dat_o[17] (0.089:0.089:0.089))
    (INTERCONNECT Wishbone_VGA_controller.dout[18] wbs_dat_o[18] (0.102:0.102:0.102))
    (INTERCONNECT Wishbone_VGA_controller.dout[19] wbs_dat_o[19] (0.385:0.385:0.385))
    (INTERCONNECT Wishbone_VGA_controller.dout[1] wbs_dat_o[1] (0.407:0.407:0.407))
    (INTERCONNECT Wishbone_VGA_controller.dout[20] wbs_dat_o[20] (0.079:0.079:0.079))
    (INTERCONNECT Wishbone_VGA_controller.dout[21] wbs_dat_o[21] (0.513:0.513:0.513))
    (INTERCONNECT Wishbone_VGA_controller.dout[22] wbs_dat_o[22] (0.536:0.536:0.536))
    (INTERCONNECT Wishbone_VGA_controller.dout[23] wbs_dat_o[23] (0.095:0.095:0.095))
    (INTERCONNECT Wishbone_VGA_controller.dout[24] wbs_dat_o[24] (0.537:0.537:0.537))
    (INTERCONNECT Wishbone_VGA_controller.dout[25] wbs_dat_o[25] (0.543:0.543:0.543))
    (INTERCONNECT Wishbone_VGA_controller.dout[26] wbs_dat_o[26] (0.543:0.543:0.543))
    (INTERCONNECT Wishbone_VGA_controller.dout[27] wbs_dat_o[27] (0.112:0.112:0.112))
    (INTERCONNECT Wishbone_VGA_controller.dout[28] wbs_dat_o[28] (0.115:0.115:0.115))
    (INTERCONNECT Wishbone_VGA_controller.dout[29] wbs_dat_o[29] (0.519:0.519:0.519))
    (INTERCONNECT Wishbone_VGA_controller.dout[2] wbs_dat_o[2] (0.366:0.366:0.366))
    (INTERCONNECT Wishbone_VGA_controller.dout[30] wbs_dat_o[30] (0.116:0.116:0.116))
    (INTERCONNECT Wishbone_VGA_controller.dout[31] wbs_dat_o[31] (0.105:0.105:0.105))
    (INTERCONNECT Wishbone_VGA_controller.dout[3] wbs_dat_o[3] (0.493:0.493:0.493))
    (INTERCONNECT Wishbone_VGA_controller.dout[4] wbs_dat_o[4] (0.392:0.392:0.392))
    (INTERCONNECT Wishbone_VGA_controller.dout[5] wbs_dat_o[5] (0.495:0.495:0.495))
    (INTERCONNECT Wishbone_VGA_controller.dout[6] wbs_dat_o[6] (0.493:0.493:0.493))
    (INTERCONNECT Wishbone_VGA_controller.dout[7] wbs_dat_o[7] (0.503:0.503:0.503))
    (INTERCONNECT Wishbone_VGA_controller.dout[8] wbs_dat_o[8] (0.503:0.503:0.503))
    (INTERCONNECT Wishbone_VGA_controller.dout[9] wbs_dat_o[9] (0.492:0.492:0.492))
    (INTERCONNECT Wishbone_VGA_controller.h_sync io_out[7] (0.571:0.571:0.571))
    (INTERCONNECT Wishbone_VGA_controller.n_blank io_out[5] (0.355:0.355:0.355))
    (INTERCONNECT Wishbone_VGA_controller.n_sync io_out[6] (0.468:0.468:0.468))
    (INTERCONNECT Wishbone_VGA_controller.row[0] io_out[10] (0.714:0.714:0.714))
    (INTERCONNECT Wishbone_VGA_controller.row[10] io_out[20] (0.393:0.393:0.393))
    (INTERCONNECT Wishbone_VGA_controller.row[11] io_out[21] (0.318:0.318:0.318))
    (INTERCONNECT Wishbone_VGA_controller.row[1] io_out[11] (0.567:0.567:0.567))
    (INTERCONNECT Wishbone_VGA_controller.row[2] io_out[12] (0.630:0.630:0.630))
    (INTERCONNECT Wishbone_VGA_controller.row[3] io_out[13] (0.688:0.688:0.688))
    (INTERCONNECT Wishbone_VGA_controller.row[4] io_out[14] (1.041:1.041:1.041))
    (INTERCONNECT Wishbone_VGA_controller.row[5] io_out[15] (0.140:0.140:0.140))
    (INTERCONNECT Wishbone_VGA_controller.row[6] io_out[16] (0.319:0.319:0.319))
    (INTERCONNECT Wishbone_VGA_controller.row[7] io_out[17] (0.179:0.179:0.179))
    (INTERCONNECT Wishbone_VGA_controller.row[8] io_out[18] (0.351:0.351:0.351))
    (INTERCONNECT Wishbone_VGA_controller.row[9] io_out[19] (0.222:0.222:0.222))
    (INTERCONNECT Wishbone_VGA_controller.v_sync io_out[8] (1.970:1.970:1.970))
   )
  )
 )
)
