(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Sat Jun  3 16:08:15 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.3")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT wb_clk_i Wishbone_VGA_controller.clk (0.001:0.001:0.001))
    (INTERCONNECT wb_rst_i Wishbone_VGA_controller.rst (0.002:0.002:0.002))
    (INTERCONNECT wbs_adr_i[0] Wishbone_VGA_controller.adr[0] (0.139:0.139:0.139))
    (INTERCONNECT wbs_adr_i[10] Wishbone_VGA_controller.adr[10] (0.151:0.151:0.151))
    (INTERCONNECT wbs_adr_i[11] Wishbone_VGA_controller.adr[11] (0.144:0.144:0.144))
    (INTERCONNECT wbs_adr_i[12] Wishbone_VGA_controller.adr[12] (0.153:0.153:0.153))
    (INTERCONNECT wbs_adr_i[13] Wishbone_VGA_controller.adr[13] (0.154:0.154:0.154))
    (INTERCONNECT wbs_adr_i[14] Wishbone_VGA_controller.adr[14] (0.154:0.154:0.154))
    (INTERCONNECT wbs_adr_i[15] Wishbone_VGA_controller.adr[15] (0.154:0.154:0.154))
    (INTERCONNECT wbs_adr_i[16] Wishbone_VGA_controller.adr[16] (0.154:0.154:0.154))
    (INTERCONNECT wbs_adr_i[17] Wishbone_VGA_controller.adr[17] (0.154:0.154:0.154))
    (INTERCONNECT wbs_adr_i[18] Wishbone_VGA_controller.adr[18] (0.024:0.024:0.024))
    (INTERCONNECT wbs_adr_i[19] Wishbone_VGA_controller.adr[19] (0.156:0.156:0.156))
    (INTERCONNECT wbs_adr_i[1] Wishbone_VGA_controller.adr[1] (0.130:0.130:0.130))
    (INTERCONNECT wbs_adr_i[20] Wishbone_VGA_controller.adr[20] (0.169:0.169:0.169))
    (INTERCONNECT wbs_adr_i[21] Wishbone_VGA_controller.adr[21] (0.153:0.153:0.153))
    (INTERCONNECT wbs_adr_i[22] Wishbone_VGA_controller.adr[22] (0.168:0.168:0.168))
    (INTERCONNECT wbs_adr_i[23] Wishbone_VGA_controller.adr[23] (0.149:0.149:0.149))
    (INTERCONNECT wbs_adr_i[24] Wishbone_VGA_controller.adr[24] (0.168:0.168:0.168))
    (INTERCONNECT wbs_adr_i[25] Wishbone_VGA_controller.adr[25] (0.166:0.166:0.166))
    (INTERCONNECT wbs_adr_i[26] Wishbone_VGA_controller.adr[26] (0.156:0.156:0.156))
    (INTERCONNECT wbs_adr_i[27] Wishbone_VGA_controller.adr[27] (0.170:0.170:0.170))
    (INTERCONNECT wbs_adr_i[28] Wishbone_VGA_controller.adr[28] (0.171:0.171:0.171))
    (INTERCONNECT wbs_adr_i[29] Wishbone_VGA_controller.adr[29] (0.172:0.172:0.172))
    (INTERCONNECT wbs_adr_i[2] Wishbone_VGA_controller.adr[2] (0.138:0.138:0.138))
    (INTERCONNECT wbs_adr_i[30] Wishbone_VGA_controller.adr[30] (0.134:0.134:0.134))
    (INTERCONNECT wbs_adr_i[31] Wishbone_VGA_controller.adr[31] (0.133:0.133:0.133))
    (INTERCONNECT wbs_adr_i[3] Wishbone_VGA_controller.adr[3] (0.120:0.120:0.120))
    (INTERCONNECT wbs_adr_i[4] Wishbone_VGA_controller.adr[4] (0.114:0.114:0.114))
    (INTERCONNECT wbs_adr_i[5] Wishbone_VGA_controller.adr[5] (0.138:0.138:0.138))
    (INTERCONNECT wbs_adr_i[6] Wishbone_VGA_controller.adr[6] (0.139:0.139:0.139))
    (INTERCONNECT wbs_adr_i[7] Wishbone_VGA_controller.adr[7] (0.101:0.101:0.101))
    (INTERCONNECT wbs_adr_i[8] Wishbone_VGA_controller.adr[8] (0.146:0.146:0.146))
    (INTERCONNECT wbs_adr_i[9] Wishbone_VGA_controller.adr[9] (0.135:0.135:0.135))
    (INTERCONNECT wbs_cyc_i Wishbone_VGA_controller.cyc (0.002:0.002:0.002))
    (INTERCONNECT wbs_dat_i[0] Wishbone_VGA_controller.dat[0] (0.011:0.011:0.011))
    (INTERCONNECT wbs_dat_i[10] Wishbone_VGA_controller.dat[10] (0.013:0.013:0.013))
    (INTERCONNECT wbs_dat_i[11] Wishbone_VGA_controller.dat[11] (0.014:0.014:0.014))
    (INTERCONNECT wbs_dat_i[12] Wishbone_VGA_controller.dat[12] (0.008:0.008:0.008))
    (INTERCONNECT wbs_dat_i[13] Wishbone_VGA_controller.dat[13] (0.014:0.014:0.014))
    (INTERCONNECT wbs_dat_i[14] Wishbone_VGA_controller.dat[14] (0.009:0.009:0.009))
    (INTERCONNECT wbs_dat_i[15] Wishbone_VGA_controller.dat[15] (0.010:0.010:0.010))
    (INTERCONNECT wbs_dat_i[16] Wishbone_VGA_controller.dat[16] (0.011:0.011:0.011))
    (INTERCONNECT wbs_dat_i[17] Wishbone_VGA_controller.dat[17] (0.014:0.014:0.014))
    (INTERCONNECT wbs_dat_i[18] Wishbone_VGA_controller.dat[18] (0.015:0.015:0.015))
    (INTERCONNECT wbs_dat_i[19] Wishbone_VGA_controller.dat[19] (0.017:0.017:0.017))
    (INTERCONNECT wbs_dat_i[1] Wishbone_VGA_controller.dat[1] (0.008:0.008:0.008))
    (INTERCONNECT wbs_dat_i[20] Wishbone_VGA_controller.dat[20] (0.013:0.013:0.013))
    (INTERCONNECT wbs_dat_i[21] Wishbone_VGA_controller.dat[21] (0.018:0.018:0.018))
    (INTERCONNECT wbs_dat_i[22] Wishbone_VGA_controller.dat[22] (0.013:0.013:0.013))
    (INTERCONNECT wbs_dat_i[23] Wishbone_VGA_controller.dat[23] (0.015:0.015:0.015))
    (INTERCONNECT wbs_dat_i[24] Wishbone_VGA_controller.dat[24] (0.017:0.017:0.017))
    (INTERCONNECT wbs_dat_i[25] Wishbone_VGA_controller.dat[25] (0.019:0.019:0.019))
    (INTERCONNECT wbs_dat_i[26] Wishbone_VGA_controller.dat[26] (0.018:0.018:0.018))
    (INTERCONNECT wbs_dat_i[27] Wishbone_VGA_controller.dat[27] (0.021:0.021:0.021))
    (INTERCONNECT wbs_dat_i[28] Wishbone_VGA_controller.dat[28] (0.016:0.016:0.016))
    (INTERCONNECT wbs_dat_i[29] Wishbone_VGA_controller.dat[29] (0.018:0.018:0.018))
    (INTERCONNECT wbs_dat_i[2] Wishbone_VGA_controller.dat[2] (0.012:0.012:0.012))
    (INTERCONNECT wbs_dat_i[30] Wishbone_VGA_controller.dat[30] (0.004:0.004:0.004))
    (INTERCONNECT wbs_dat_i[31] Wishbone_VGA_controller.dat[31] (0.021:0.021:0.021))
    (INTERCONNECT wbs_dat_i[3] Wishbone_VGA_controller.dat[3] (0.013:0.013:0.013))
    (INTERCONNECT wbs_dat_i[4] Wishbone_VGA_controller.dat[4] (0.010:0.010:0.010))
    (INTERCONNECT wbs_dat_i[5] Wishbone_VGA_controller.dat[5] (0.007:0.007:0.007))
    (INTERCONNECT wbs_dat_i[6] Wishbone_VGA_controller.dat[6] (0.011:0.011:0.011))
    (INTERCONNECT wbs_dat_i[7] Wishbone_VGA_controller.dat[7] (0.009:0.009:0.009))
    (INTERCONNECT wbs_dat_i[8] Wishbone_VGA_controller.dat[8] (0.010:0.010:0.010))
    (INTERCONNECT wbs_dat_i[9] Wishbone_VGA_controller.dat[9] (0.011:0.011:0.011))
    (INTERCONNECT wbs_stb_i Wishbone_VGA_controller.stb (0.003:0.003:0.003))
    (INTERCONNECT wbs_we_i Wishbone_VGA_controller.we (0.002:0.002:0.002))
    (INTERCONNECT Wishbone_VGA_controller.ack wbs_ack_o (0.029:0.029:0.029))
    (INTERCONNECT Wishbone_VGA_controller.column[0] io_out[22] (0.547:0.547:0.547))
    (INTERCONNECT Wishbone_VGA_controller.column[10] io_out[32] (2.294:2.294:2.294))
    (INTERCONNECT Wishbone_VGA_controller.column[11] io_out[33] (1.564:1.564:1.564))
    (INTERCONNECT Wishbone_VGA_controller.column[1] io_out[23] (0.501:0.501:0.501))
    (INTERCONNECT Wishbone_VGA_controller.column[2] io_out[24] (1.811:1.811:1.811))
    (INTERCONNECT Wishbone_VGA_controller.column[3] io_out[25] (1.789:1.789:1.789))
    (INTERCONNECT Wishbone_VGA_controller.column[4] io_out[26] (1.981:1.981:1.981))
    (INTERCONNECT Wishbone_VGA_controller.column[5] io_out[27] (1.398:1.398:1.398))
    (INTERCONNECT Wishbone_VGA_controller.column[6] io_out[28] (3.160:3.160:3.160))
    (INTERCONNECT Wishbone_VGA_controller.column[7] io_out[29] (2.895:2.895:2.895))
    (INTERCONNECT Wishbone_VGA_controller.column[8] io_out[30] (2.685:2.685:2.685))
    (INTERCONNECT Wishbone_VGA_controller.column[9] io_out[31] (2.255:2.255:2.255))
    (INTERCONNECT Wishbone_VGA_controller.display_enable io_out[9] (2.450:2.450:2.450))
    (INTERCONNECT Wishbone_VGA_controller.dout[0] wbs_dat_o[0] (0.105:0.105:0.105))
    (INTERCONNECT Wishbone_VGA_controller.dout[10] wbs_dat_o[10] (0.128:0.128:0.128))
    (INTERCONNECT Wishbone_VGA_controller.dout[11] wbs_dat_o[11] (0.110:0.110:0.110))
    (INTERCONNECT Wishbone_VGA_controller.dout[12] wbs_dat_o[12] (0.494:0.494:0.494))
    (INTERCONNECT Wishbone_VGA_controller.dout[13] wbs_dat_o[13] (0.132:0.132:0.132))
    (INTERCONNECT Wishbone_VGA_controller.dout[14] wbs_dat_o[14] (0.107:0.107:0.107))
    (INTERCONNECT Wishbone_VGA_controller.dout[15] wbs_dat_o[15] (0.103:0.103:0.103))
    (INTERCONNECT Wishbone_VGA_controller.dout[16] wbs_dat_o[16] (0.561:0.561:0.561))
    (INTERCONNECT Wishbone_VGA_controller.dout[17] wbs_dat_o[17] (0.109:0.109:0.109))
    (INTERCONNECT Wishbone_VGA_controller.dout[18] wbs_dat_o[18] (0.124:0.124:0.124))
    (INTERCONNECT Wishbone_VGA_controller.dout[19] wbs_dat_o[19] (0.449:0.449:0.449))
    (INTERCONNECT Wishbone_VGA_controller.dout[1] wbs_dat_o[1] (0.486:0.486:0.486))
    (INTERCONNECT Wishbone_VGA_controller.dout[20] wbs_dat_o[20] (0.097:0.097:0.097))
    (INTERCONNECT Wishbone_VGA_controller.dout[21] wbs_dat_o[21] (0.614:0.614:0.614))
    (INTERCONNECT Wishbone_VGA_controller.dout[22] wbs_dat_o[22] (0.633:0.633:0.633))
    (INTERCONNECT Wishbone_VGA_controller.dout[23] wbs_dat_o[23] (0.112:0.112:0.112))
    (INTERCONNECT Wishbone_VGA_controller.dout[24] wbs_dat_o[24] (0.642:0.642:0.642))
    (INTERCONNECT Wishbone_VGA_controller.dout[25] wbs_dat_o[25] (0.641:0.641:0.641))
    (INTERCONNECT Wishbone_VGA_controller.dout[26] wbs_dat_o[26] (0.650:0.650:0.650))
    (INTERCONNECT Wishbone_VGA_controller.dout[27] wbs_dat_o[27] (0.135:0.135:0.135))
    (INTERCONNECT Wishbone_VGA_controller.dout[28] wbs_dat_o[28] (0.139:0.139:0.139))
    (INTERCONNECT Wishbone_VGA_controller.dout[29] wbs_dat_o[29] (0.609:0.609:0.609))
    (INTERCONNECT Wishbone_VGA_controller.dout[2] wbs_dat_o[2] (0.432:0.432:0.432))
    (INTERCONNECT Wishbone_VGA_controller.dout[30] wbs_dat_o[30] (0.140:0.140:0.140))
    (INTERCONNECT Wishbone_VGA_controller.dout[31] wbs_dat_o[31] (0.125:0.125:0.125))
    (INTERCONNECT Wishbone_VGA_controller.dout[3] wbs_dat_o[3] (0.590:0.590:0.590))
    (INTERCONNECT Wishbone_VGA_controller.dout[4] wbs_dat_o[4] (0.460:0.460:0.460))
    (INTERCONNECT Wishbone_VGA_controller.dout[5] wbs_dat_o[5] (0.592:0.592:0.592))
    (INTERCONNECT Wishbone_VGA_controller.dout[6] wbs_dat_o[6] (0.582:0.582:0.582))
    (INTERCONNECT Wishbone_VGA_controller.dout[7] wbs_dat_o[7] (0.594:0.594:0.594))
    (INTERCONNECT Wishbone_VGA_controller.dout[8] wbs_dat_o[8] (0.601:0.601:0.601))
    (INTERCONNECT Wishbone_VGA_controller.dout[9] wbs_dat_o[9] (0.582:0.582:0.582))
    (INTERCONNECT Wishbone_VGA_controller.h_sync io_out[7] (0.698:0.698:0.698))
    (INTERCONNECT Wishbone_VGA_controller.n_blank io_out[5] (0.425:0.425:0.425))
    (INTERCONNECT Wishbone_VGA_controller.n_sync io_out[6] (0.563:0.563:0.563))
    (INTERCONNECT Wishbone_VGA_controller.row[0] io_out[10] (0.884:0.884:0.884))
    (INTERCONNECT Wishbone_VGA_controller.row[10] io_out[20] (0.480:0.480:0.480))
    (INTERCONNECT Wishbone_VGA_controller.row[11] io_out[21] (0.400:0.400:0.400))
    (INTERCONNECT Wishbone_VGA_controller.row[1] io_out[11] (0.677:0.677:0.677))
    (INTERCONNECT Wishbone_VGA_controller.row[2] io_out[12] (0.751:0.751:0.751))
    (INTERCONNECT Wishbone_VGA_controller.row[3] io_out[13] (0.820:0.820:0.820))
    (INTERCONNECT Wishbone_VGA_controller.row[4] io_out[14] (1.285:1.285:1.285))
    (INTERCONNECT Wishbone_VGA_controller.row[5] io_out[15] (0.179:0.179:0.179))
    (INTERCONNECT Wishbone_VGA_controller.row[6] io_out[16] (0.385:0.385:0.385))
    (INTERCONNECT Wishbone_VGA_controller.row[7] io_out[17] (0.227:0.227:0.227))
    (INTERCONNECT Wishbone_VGA_controller.row[8] io_out[18] (0.426:0.426:0.426))
    (INTERCONNECT Wishbone_VGA_controller.row[9] io_out[19] (0.282:0.282:0.282))
    (INTERCONNECT Wishbone_VGA_controller.v_sync io_out[8] (2.406:2.406:2.406))
   )
  )
 )
)
